# code-generator

./: pom.xml
src/main/java/pl/javorek/codegenerator/: CodeGeneratorApplication.java
src/main/java/pl/javorek/codegenerator/adapter/example/: CodeGeneratorExample.java  ConfigExample.java
src/main/java/pl/javorek/codegenerator/adapter/java/: CommandFacadeGenerationConfig.java  CqrsCommandMetadata.java  JavaClassMetadata.java  JavaMethodMetadata.java
src/main/java/pl/javorek/codegenerator/application/: CodeGenerator.java  CodeGeneratorImpl.java  CodePredicate.java  ConditionalAction.java  ConditionalSupplier.java  Failure.java  Result.java  Success.java  Try.java
src/test/groovy/pl/javorek/codegenerator/adapter/java/: JavaClassExistsPredicateTestImpl.groovy  JavaClassGeneratorTestImpl.groovy  JavaMethodGeneratorTestImpl.groovy  ThreeTierCodeGenerationTest.groovy
src/test/groovy/pl/javorek/codegenerator/application/: CodeGenerationTest.groovy
src/test/java/pl/javorek/codegenerator/: CodeGeneratorExampleApplicationTests.java
